<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/variables.css">
    <link rel="stylesheet" type="text/css" href="styles/animations.css">
    <link rel="stylesheet" type="text/css" href="styles/toggleMenu.css">
    <link rel="stylesheet" type="text/css" href="styles/notifications.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <link rel="stylesheet" type="text/css" href="styles/cards.css">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/media.css">
</head>
<body>
<header>
    <div class="header logo">
        <img class="smallLogo" src="pictures/logo@3x_optimized.svg" alt="company Logo">
    </div>
    <div class="header userInfo">
        <div class="header notifications">
            <img class="notificationIcon" src="pictures/notification.svg" alt="notification Icon">
        </div>
        <div class="header menu">
            <label>
                <span class="h2">K</span>
                <input type="checkbox">
                <span class="div menu">
                    <span class="div header">
                        Kostya Tsymbal
                    </span>
                    <span class="div additionalInfo">
                        <span class="div content">
                            Your profile
                        </span>
                        <span class="div content">
                            Your marks
                        </span>
                        <span class="div content">
                            Your stars
                        </span>
                    </span>
                    <span class="div control">
                        <span class="div content">
                            Help
                        </span>
                        <span class="div content">
                            Settings
                        </span>
                        <span class="div content">
                            Sign Out
                        </span>
                    </span>
                </span>
            </label>
        </div>
    </div>
</header>
<main>
    <div class="cards">
        <div class="wrapper bigLogo">
            <div class="flip-card-inner bigLogo">
                <div class="main bigLogo">
                    <svg width="150px" height="150px" viewBox="0 0 105 99">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
                                  fill="#FFC712"></path>
                            <path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
                                  fill="#00ADEE"></path>
                            <path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
                                  fill="#EC1848"></path>
                            <path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
                                  fill="#C22035"></path>
                        </g>
                    </svg>
                </div>
                <div class="fake bigLogo">
                    <p class="hidden animationText">
                        Tellus cras adipiscing enim eu turpis egestas pretium aenean. Arcu
                        odio ut sem nulla. In fermentum et sollicitudin ac. Consectetur adipiscing elit ut aliquam purus
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
        <div class="wrapper qa">
            <div class="flip-card-inner qa">
                <div class="main qa">
                    <h3 class="frontContent">QA</h3>
                </div>
                <div class="fake qa">
                    <p class="hidden animationText">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. At consectetur lorem donec massa sapien. Commodo nulla facilisi
                        nullam vehicula ipsum a arcu.
                    </p>
                </div>
            </div>
        </div>
        <div class="wrapper js">
            <div class="flip-card-inner js">
                <div class="main js">
                    <h3 class="frontContent">JS</h3>
                </div>
                <div class="fake js">
                    <p class="hidden animationText">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
        <div class="wrapper php">
            <div class="flip-card-inner php">
                <div class="main php">
                    <p class="frontContent">php</p>
                </div>
                <div class="fake php">
                    <p class="hidden animationText">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. At consectetur lorem donec massa sapien. Commodo nulla facilisi
                        nullam vehicula ipsum a arcu. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Arcu
                        odio ut sem nulla. In fermentum et sollicitudin ac. Consectetur adipiscing elit ut aliquam purus
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. At consectetur lorem donec massa sapien. Commodo nulla facilisi
                        nullam vehicula ipsum a arcu. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Arcu
                        odio ut sem nulla. In fermentum et sollicitudin ac. Consectetur adipiscing elit ut aliquam purus
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. At consectetur lorem donec massa sapien. Commodo nulla facilisi
                        nullam vehicula ipsum a arcu. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Arcu
                        odio ut sem nulla. In fermentum et sollicitudin ac. Consectetur adipiscing elit ut aliquam purus
                    </p>
                </div>
            </div>
        </div>
        <div class="wrapper java">
            <div class="flip-card-inner java">
                <div class="main java">
                    <h3 class="frontContent">Java</h3>
                </div>

                <div class="fake java">
                    <p class="hidden animationText">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
        <div class="wrapper net">
            <div class="flip-card-inner net">
                <div class="main net">
                    <h3 class="frontContent">.NET</h3>
                </div>

                <div class="fake net">
                    <p class="hidden animationText">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
        <div class="wrapper events">
            <div class="flip-card-inner events">
                <div class="main events">
                    <h3 class="frontContent">Events</h3>
                </div>

                <div class="fake events">
                    <p class="hidden animationText">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
        <div class="wrapper blog">
            <div class="flip-card-inner blog">
                <div class="main blog">
                    <h3 class="frontContent">Blog</h3>
                </div>


                <div class="fake blog">
                    <p class="hidden animationText">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
        <div class="wrapper contacts">
            <div class="flip-card-inner contacts">
                <div class="main contacts">
                    <h3 class="frontContent">Contacts</h3>
                </div>


                <div class="fake contacts">
                    <div class="hidden animationText">
                        <img src="pictures/facebook.svg" alt="facebook logo">
                        <img src="pictures/github.svg" alt="github logo">
                        <img src="pictures/logo.svg" alt="instagram logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <p>&copy; Powered by Binary Studio Team</p>
</footer>
<div class="notificationBlock">
    <div class="message errorNotification">
        <div class="notificationIcon"><img src="pictures/error.svg" alt="Error image"></div>
        <div class="notificationText">
            <h4 class="notificationHeader">Error</h4>
            <div class="notificationBody">Something went wrong. Please try again later.</div>
        </div>
    </div>
    <div class="message successNotification">
        <div class="notificationIcon"><img src="pictures/success.svg" alt="Success image"></div>
        <div class="notificationText">
            <h4 class="notificationHeader">Success</h4>
            <div class="notificationBody">Profile updated.</div>
        </div>
    </div>
<!--    <div class="message warningNotification">-->
<!--        <div class="notificationIcon"><img src="pictures/warning.svg" alt="Warning image"></div>-->
<!--        <div class="notificationText">-->
<!--            <h4 class="notificationHeader">Warning</h4>-->
<!--            <div class="notificationBody">Deadline is coming.</div>-->
<!--        </div>-->
<!--    </div>-->
</div>
</body>
</html>
